- name: Ensure mysql,php,nginx are running and start on boot
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - nginx
    - php"{{ php_version }}"-fpm
    - mysql
  become: true

### Configuration ###
#Database
- name: Create database for Laravel
  mysql_db:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: laravel
    state: present

- name: Create user for Laravel database
  mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ db_name }}"
    password: "{{ db_password }}"
    priv: "laravel.*:ALL"
    state: present

#laravel
- name: Create Laravel environment file
  copy:
    content: |
      APP_NAME="{{ app_name }}"
      APP_ENV=local
      APP_KEY=
      APP_DEBUG=true
      APP_URL="{{ app_url }}"
      LOG_CHANNEL=stack
      DB_CONNECTION="{{ db_connection }}"
      DB_HOST= "{{ db_host }}"
      DB_PORT= "{{ db_port }}"
      DB_DATABASE='{{ db_name }}'
      DB_USERNAME='{{ db_username }}'
      DB_PASSWORD='{{ db_password }}'
    dest: "'{{ project_dir }}'/.env"
  become: true

#nginx
- name: Disable default nginx site
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/etc/nginx/sites-enabled/default"
    - "/etc/nginx/sites-avaliable/default"
  notify: Reload nginx

- name: Enable VirtualHost for laravel
  file:
    src: /etc/nginx/sites-available/laravel
    dest: /etc/nginx/sites-enabled/laravel
    state: link
  notify: Reload nginx

#laravel setup

- name: change folder owner
  file:
    path: "{{ project_dir }}"
    owner: "{{ web_user }}"
    group: "{{ web_user }}"
    recurse: yes

- name: Install laravel dependencies
  become: yes
  become_user: "{{ web_user }}"
  command: composer install
  args:
    chdir: "{{ project_dir }}"

- name: Generate Laravel project key
  become: yes
  become_user: "{{ web_user }}"
  command: php artisan key:generate
  args:
    chdir: "{{ project_dir }}"


    